<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography Project</title>
    <link rel="shortcut icon" type="x-icon" href="photography.png">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="css/ipad.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/7c0eae93cc.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="title">
                <h1>
                I'M A <br><span class="auto-input"></span>
                </h1>
            </div>
            <div class="person-name">
                <h5>JAWAD TAHA YASSINE</h5>
            </div>
            <div class="social-links">
                <a href=""><i class="uil uil-facebook-f"></i></a>
                <a href=""><i class="uil uil-twitter"></i></a>
               <a href=""><i class="uil uil-instagram"></i></a>

            </div>
        </div>
    </header>
    <main>
        <div class="about-page" id="about-page">
            <div class="person-pic">
                <img src="images/about-pic.jpg" alt="Jawad taha yassine">
            </div>
            <div class="information">
                <h1 class="about">ABOUT ME</h1>
                <p>Professional photographer Jawad taha yassine combines his photography degree with his marketing degree to find the right
                balance between creativity and commercial sinse. Jawad is an experienced all round photographer and moved to New York at
                the end of 2022.
                <br><br>
                We can checkout his recent works and experiences below. He considers photography as his passion more than profession.
                </p>
                <br>
                <a href="#work-page" class="arrow"><i class="uil uil-angle-down"></i></a>
            </div>
        </div>
        <div class="work-page" id="work-page">
            <div class="work-content">
                <div class="title">
                    <h1>WHAT AM I DOING?</h1>
                </div>
                <div class="information">
                    <ul>
                        <div class="first">
                        <li><i class="fas fa-dot-circle"></i> We work according to the guidelines of the American Institute of Digital Photography with regard to color management and
                        file handling.</li><br><br>
                        <li><i class="fas fa-dot-circle"></i> Your files will be stored multiples times on two locations</li>
                        </div><br><br>
                        <div class="second">
                        <li><i class="fas fa-dot-circle"></i> We work with the terms and conditions of the Dupho, registered at the court in Ohio
                        with number 08/2018.</li><br><br>
                        <li><i class="fas fa-dot-circle"></i> We always have back-up equipment at hand, also on location.</li>
                        </div>
                        
                    </ul>
                </div>
                <div class="icons">
                    <div class="first">
                    <div class="pic wildlife">
                        <img src="images/wildlife-icon.png" alt=""><br>
                        <h3>Wildlife</h3>
                    </div>
                    <div class="pic portrait">
                        <img src="images/portrait-icon.png" alt=""><br>
                        <h3>Portrait</h3>
                    </div>
                    </div>
                    <div class="second">
                    <div class="pic landscape">
                        <img src="images/landscape-icon.png" alt=""><br>
                        <h3>Landscape</h3>
                    </div>
                    <div class="pic family">
                        <img src="images/family-icon.png" alt=""><br>
                        <h3>Family</h3>
                    </div>
                    </div>
                </div>
                <a href="#project-page" class="arrow"><i class="uil uil-angle-down"></i></a>
            </div>
        </div>
        <div class="project-page" id="project-page">
            <div class="title">
                <h1>MY LAST WORKS</h1>
                <a href="#contact-page" class="arrow"><i class="uil uil-angle-down"></i></a>
            </div>
            
            <div class="pics">
                <div><img src="images/port-1.jpg" alt="project1"></div>
                <div><img src="images/port-2.jpg" alt="project1"></div>
                <div><img src="images/port-3.jpg" alt="project1"></div>
                <div><img src="images/port-4.jpg" alt="project1"></div>
                <div><img src="images/port-5.jpg" alt="project1"></div>
                <div><img src="images/port-6.jpg" alt="project1"></div>
                <div><img src="images/port-7.jpg" alt="project1"></div>
            </div>
        </div>
        <div class="contact-page" id="contact-page">
            <div class="first-side">
            <div class="title">
                <h1>CONTACT WITH ME</h1>
            </div>
            <div class="form">
                <div class="contact">
                    <div class="phone">
                    <i class="fa-solid fa-phone-flip"></i>+212 681 76 (0564)
                </div>
                <div class="email">
                    <i class="fa-solid fa-envelope"></i>
                    jawadtahayassine90@gmail.com
                </div>
                </div>
                <form action="https://formsubmit.co/yassineessemlali90@gmail.com" method="POST">
                    <input type="hidden" name="_captcha" value="false">
                    <input type="text" name="name" required class="username" placeholder="Your name here ">
                    <br>
                    <input type="email" name="email" required class="user-email" placeholder="Your email here"><br>
                    <button type="submit">SUBMIT</button>
                </form>
                </div>
                
            </div>
                <div class="contact-pic">
                    <img src="images/contact-pic.jpg" alt="Picture">
                </div>
        </div>
        <div class="instagram-page" id="instagram-page">
            <div class="instagram-content">
            <div class="title">
                <h1>INSTAGRAM</h1>
            </div>
            <div class="pics">
                <div class="pic pic1">
                    
                </div>
                <div class="pic pic2">
                    
                </div>
                <div class="pic pic3">
                    
                </div>
                <div class="pic pic4">
                    
                </div>
                
            </div>
            </div>
        </div>
    </main>
    <footer>
        <h1>JAWAD TAHA YASSINE</h1>
        <div class="circle">

        </div>
        <div class="links">
            <h3>Links</h3>
            <ul>
                <li><a href="#about-page">About Me</a></li>
                <li><a href="#work-page">Work</a></li>
                <li><a href="#project-page">Portfolio</a></li>
                <li><a href="#contact-page">Contact Me</a></li>
                <li><a href="#instagram-page">Instagram</a></li>
            </ul>
        </div>
    </footer>

    
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed(".auto-input", {strings: ["PHOTOGRAPHER","VIDEOGRAPHER","VIDEO EDITOR"],
        typeSpeed: 100,
        backSpeed: 100,
        loop: true})
    </script>
</body>
</html>